@charset "utf-8";
.commonTab {
    margin-top:40px;
    &::v-deep(.p-tabview-nav) {
        display: flex;
        width: 100%;
    }
    &::v-deep(.p-tabview-nav-link) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: transparent;
        color:#464C53;
        font-size:19px;
    }
    &::v-deep(.p-tabview-nav) {
        overflow: hidden;
        border:1px solid #C6C6C6;
        border-radius: 6px;
        background: transparent;
    }
    &::v-deep(.p-tabview-header) {
        flex:1;
        height: 56px;
        border-left:1px solid #C6C6C6;
        background-color: #fff;

        &:first-child {
            border:none;
        }

        &.p-highlight {
            background-color: #112660;
            .p-tabview-nav-link {
                color:#fff;
                font-weight: 700;
            }
        }
    }
    
}