@charset "utf-8";

.alarmPopup {
    position: absolute;
    top: 168px;
    left:0;
    right: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 200;

    &__inner {
        width:1200px;
        height: 472px;
        margin:0 auto;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid #eee;

        h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__close {
        background: none;
        border: none;
        padding: 4px;
        cursor: pointer;
        color: #666;

        &:hover {
            color: #333;
        }
    }

    &__content {
        padding: 16px;
        max-height: 400px;
    }

    &__swiper {
        height: 300px;
    }

    &__item {
        padding: 12px;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }
    }

    &__text {
        margin: 0 0 8px;
        font-size: 14px;
        line-height: 1.4;
    }

    &__date {
        font-size: 12px;
        color: #999;
    }
}

:deep(.swiper-button-prev),
:deep(.swiper-button-next) {
    color: #333;
}

:deep(.swiper-pagination-bullet-active) {
    background: #333;
}