@charset "utf-8";

.tableStyle01  {
    width: 100%;
    margin-top:24px;
    border-top:1px solid #1D1D1D;

    &::v-deep(.p-datatable-table) {
        table-layout: fixed;
    }

    &::v-deep(.p-datatable-thead) {
        th {
            height: 47px;
            border-bottom:1px solid #C6C6C6;
            background-color: #F8F8F8;
        }
    }
    &::v-deep(.p-column-header-content) {
        width: 100%;
        justify-content: center;
        color: #1D1D1D;
        font-size: 17px;
        font-weight: 700;
    }
    &::v-deep(.p-datatable-tbody) {
        td {
            height: 57px;
            border-bottom:1px solid #c6c6c6;
            color: #555555;
            font-size:17px;
            text-align: center;

            .ellipsis {
                display: block;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &.alignLeft {
                padding-left:10px;
                text-align: left;
            }
            
            .pointerColor,
            .pointerColor01 {
                color:#325ee6;
            }
            .pointerColor02 {
                color:#8E8E8E;
            }

            .dataList {
                display: flex;
                gap:8px;
                flex-wrap: wrap;

                li {
                    display: flex;
                    align-items: center;
                    gap:2px;
                    height: 32px;
                    padding:0 10px;
                    border:1px solid #C6C6C6;
                    border-radius: 100px;
                    color:#1D1D1D;
                    font-size:15px;

                    .del {
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background:#CDD1D5 url('@images/common/button/btn_delete02.svg') no-repeat 50%;
                        
                    }
                }
            }
        }
    }
}