@charset "utf-8";


.inputText {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    padding:0 5px 0 0;
    border-radius: 6px;
    border:1px solid #B1B8BE;
    background: #fff;

    .p-inputtext {
        width: 100%;
        height: 100%;
        padding:0 0 0 16px;
        border-radius: 0;
        background: transparent;
        border:none;
        color:#1d1d1d;
        font-size:17px;

        &::placeholder {
            color:#8e8e8e;
        }
    }

    &.disabled {
        background: #f4f4f4;
    }
}
