@charset "utf-8";
@use '@/assets/scss/common/_mixin';

:root {
    --half-width: 918px;
}

.guide.layout { 
    font-size: 1rem;
    border: dashed 2px var(--surface-border); border-radius: 0.75rem;
    background-color: var(--surface-50);
    display: flex; justify-content: center; align-items: center;
}


#app { width: 100%; height: 100%; }




/* 웹접근성 관련 스타일 */
.skip__navi { position: fixed; top: 0; left: 0; right:0; height: 0; font-size: 0; z-index: 999999; }
.skip__navi a { left: -3000%; position: absolute; font-size: 12px; }
.skip__navi a:hover, 
.skip__navi a:focus, 
.skip__navi a:active { background: #1d60a7; color: #fff; display: block; height: 30px; left: 0; line-height: 30px; text-align: center; top: 0; width: 100%; z-index: 999999; }


/* [common] 퍼블리싱 가이드 공통 샘플 */
.pub {
    &-content {
        width:100%;
        max-width:1200px;
        margin:100px auto 0;
    }
    &-title {
        color:#000;
        font-size:20px;
        font-weight: 700;
    }
}

.layout {
    display: flex;
    flex-direction: column;


    .content {
        flex: 1;
        width: 100%;
        max-width: 1248px;
        margin: 0 auto;
        padding:0 24px 100px;
    }
}
