@charset "utf-8";


/* font */
// @mixin font($size, $family, $weight, $color) {
//     font-size: $size; font-family: $family; font-weight: $weight; color: $color;
// }

/* flex align */
@mixin fai($align) {
    display: flex; align-items: $align;
}

/* flex justify-content */
@mixin fjc($justify) {
    display: flex; justify-content: $justify;
}

/* flex direction*/
@mixin fdir($direction) {
    display: flex; flex-direction: $direction;
}

/* flex row */
@mixin flexRow($justify, $align) {
    display: flex; justify-content: $justify; align-items: $align;
}
  
/* scrollbar */
@mixin customScroll($x,$y,$thumbBg,$trackBg,$w,$h){
    overflow-x: $x ;overflow-y: $y; scrollbar-width: thin; scrollbar-color:#303030 transparent; scrollbar-arrow-color:#fff; 
    scrollbar-3dlight-color:#fff; scrollbar-darkshadow-color:#fff; scrollbar-face-color:#303030; scrollbar-shadow-color:#fff;
    scrollbar-track-color:#fff;scrollbar-base-color: #efefef;
    &::-webkit-scrollbar {width: $w; height: $h;}
    &::-webkit-scrollbar-thumb {background: $thumbBg; border-radius: 5px; transition: .3s;}
    &::-webkit-scrollbar-track {background: $trackBg; border-radius: 5px;}
}

// 360 ~ 1023
// 1024 ~ 1279
// 1280 ~ 1920
@mixin breakpoint-tablet {
    @media (max-width: 1280px) {
        @content;
    }
}

@mixin breakpoint-mobile {
    @media (max-width: 1023px) {
        @content;
    }
}

@mixin breakpoint-least {
    @media (max-width: 600px) {
        @content;
    }
}


@mixin for-a11y($tag:null) {
    display:block;
    margin:0;
    position: absolute;
    z-index:-1;
    width:1px;
    height:1px;
    font-size: 1px;
    line-height: 1px;
    color:transparent;
    border:none;
    padding:0;
    overflow:hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    background:none;

    @if $tag == caption {
        display: table-caption;
        margin:0 0 -1px;
        position: static;
    }
}