@charset "utf-8";


/* reset */
html, body, div, span, object,h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q,dl, dt, dd, ol, ul, li,fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, footer, header, section, summary{margin:0;padding:0;border:0;font:inherit;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}/* HTML5 display-role reset for older browsers */
body,html{width: 100%;height: 100%; margin: 0; padding: 0; font-family:'Noto Sans',sans-serif;font-size:16px;color: #1D1D1D;line-height: 150%;;}

ol, ul{list-style: none;}
table{border-collapse: collapse;border-spacing: 0;}
a[href^="tel"] {color: inherit; text-decoration: none;}
a{text-decoration: none;color: inherit; }
a:active,
a:hover,
a:focus {
    cursor: pointer;
    // text-decoration: underline; 
}
address{font-style: normal;}
button{display: inline-block;border: none;background-color: transparent;cursor: pointer;}
select{appearance: none;
&::-ms-expand {display:none;}
}
input,button,a,select,option{font-family:inherit;font-size:inherit;}
a{ line-height: 1.2; }

input[type="text"]::-ms-clear {display:none;}
caption, legend {
    overflow: hidden;
    display:block;
    margin:0;
    position: absolute;
    z-index:-1;
    width:1px;
    height:1px;
    font-size: 1px;
    line-height: 1px;
    color:transparent;
    border:none;
    padding:0;
    overflow:hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    background:none;
}

hr{overflow: hidden;position: relative;left: 0;top: 0;width: 1px;height: 1px;background: 0 0;
font-size: 0;color: transparent;line-height: 0;text-indent: 100%; clip: rect(0, 0, 0, 0);}


pre{word-break:break-all;white-space:pre-line;}
li{list-style: none;}
figure{margin: 0;}
img{-webkit-user-drag: none; -khtml-user-drag: none; -moz-user-drag: none; -o-user-drag: none; border: none; user-select: none;}
em,i{font-style: normal;}
strong{font-weight: bold;}
// svg{pointer-events: none;}

/* common */
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html{-webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0,0,0,0);}

/* Accessibility Navigation */
#accNav {position:absolute; top:0; left:0; z-index:999999999; width:100%; height:0;}
#accNav a {display:block; position:absolute; left:0; top:0; overflow:hidden; width:1px; height:1px; margin-left:-1px; margin-bottom:-1px; text-align:center; color:#fff; white-space:nowrap;}
#accNav a:focus,
#accNav a:hover,
#accNav a:active {z-index:1000; width:100%; height:auto; padding:5px 0; background:#444; color:#fff; font-weight: var(--font-bold);}

.eps{width: 100%; max-width: 100%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
    &.type01{display: table !important; table-layout: fixed;
        >*{display: table-cell; overflow: hidden; text-overflow: ellipsis;}
    }
    &.type02{width: auto; max-width: none; text-overflow: initial; white-space: initial; line-clamp: 1;-webkit-line-clamp: 1; display: -webkit-box; -webkit-box-orient: vertical;}
}


textarea {
	resize: none;
}

.irText {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    z-index:-1;
    font-size:1px;
    text-indent: -9999px;
}
.bold {font-weight: bold;}

/* 웹접근성 관련 스타일 */
.skip__navi { position: fixed; top: 0; left: 0; right:0; height: 0; font-size: 0; z-index: 999999; }
.skip__navi a { left: -3000%; position: absolute; font-size: 12px; }
.skip__navi a:hover, 
.skip__navi a:focus, 
.skip__navi a:active { background: #1d60a7; color: #fff; display: block; height: 30px; left: 0; line-height: 30px; text-align: center; top: 0; width: 100%; z-index: 999999; }

.hidden-text,
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}